config.api-info.title=sugaryo api / SpringBoot
config.api-info.description=swagger demo
config.api-info.version=0.0.1
config.api-info.contact.name=sugaryo
config.api-info.contact.url=https://github.com/sugaryo
config.api-info.contact.email=ryo.sugawara@gmail.com
config.api-info.license=ライセンス
config.api-info.license.url=ライセンスページのURL
config.api-info.terms-of-service.url=利用規約ページのURL